<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="College Logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fas fa-times"  onclick="hideMenu()"></i>
                
                <ul>

                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/courses">COURSES</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                    <li><a href="/help">HELP</a></li>
                   <!-- Inside the nav ul -->
<li class="login">
    <a href="#">LOGIN</a>
    <div class="dropdown">
        <div class="dropdown-content">
            <a href="/studentlogin">Student Login</a>
            <a href="/techrlgn">Teacher Login</a>
            <a href="/admin">Admin Login</a>
        </div>
    </div>
</li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="blog-text-box">
            <h1>Our Certificate & Online Programs For 2024</h1>
            </div>
    </section>
<!-- ----------blog page content-------- -->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2024 </h2>
        </div>
    </div>

</section>


<!-- --------footer------- -->
<section class="footer">
    <h4>Contact us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit adipisci sed, eaque hic fuga<br> sit soluta autem a laboreodio dolore iusto quos quae blanditiis aliquid, consectetur repudiandae iure.</p>

    <div class="icon">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-github"></i>
        
       
    </div>
    <p>Made with  <i class="fa-regular fa-heart"></i> by amar </p>
</section>

    <script src="js/index.js"></script>
</body>
</html>
