<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="/register" class="form">
            <div class="form first">
<!-- ----------------------Personal detail---------------------- -->
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-fields">
                            <label>Full name</label>
                            <input type="text" name="FullName" placeholder="Enter your name" required>
                        </div>

                        <div class="input-fields">
                            <label>Date of birth</label>
                            <input type="date" name="DOB" placeholder="Enter your birth date" required>
                        </div>
                        
                        <div class="input-fields">
                            <label>Email</label>
                            <input type="email" name="Email"  placeholder="Enter your Email" required>
                        </div>
                        <div class="input-fields">
                            <label>Phone Number</label>
                            <input type="number" name="PhoneNumber" placeholder="Enter your Phone number" required>
                        </div>

                        <div class="input-fields">
                            <label>Gender</label>
                            <input type="text" name="Gender" placeholder="Enter your Gender" required>
                        </div>

                        <div class="input-fields">
                            <label>Blood group</label>
                            <input type="text" name="BloodGroup" placeholder="Enter your Blood group" required>
                        </div>
                    </div>
                </div>
<!-- ---------------Accadmic details--------------- -->
                <div class="details  ">
                    <span class="title">Accadmic details</span>

                    <div class="fields">
                        <div class="input-fields">
                            <label>Course</label>
                            <input type="text" name="Course" placeholder="Enter Course you'r inrolled" required>
                        </div>

                        <div class="input-fields">
                            <label>Branch</label>
                            <input type="text" name="Branch" placeholder="Enter your Branch" required>
                        </div>
                        
                        <div class="input-fields">
                            <label>Year</label>
                            <input type="number" name="year" placeholder="Enter year" required>
                        </div>
                        <div class="input-fields">
                            <label>Registration no.</label>
                            <input type="number" name="RegistrationNo." placeholder="Enter your Registration no." required>
                        </div>

                        <div class="input-fields">
                            <label>Roll no.</label>
                            <input type="number" name="RollNo." placeholder="Enter your Roll no." required>
                        </div>

                        <div class="input-fields">
                            <label>Session</label>
                            <input type="text" name="Session" placeholder="Enter your Session" required>
                        </div>
                    </div>
                    <button class="nextbtn">
                        <span class="btnText">Next</span>
                        <i class="fa-solid fa-caret-right"></i>
                    </button>
                </div>
            </div>
            <!-- ----------------------------Address details ---------------------------- -->
            <div class="form second">

                <div class="details Address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-fields">
                            <label>vil/city name</label>
                            <input type="text" name="villcityName" placeholder="Enter your village/city name" required>
                        </div>

                        <div class="input-fields">
                            <label>District</label>
                            <input type="text" name="District" placeholder="Enter your District name" required>
                        </div>
                        
                        <div class="input-fields">
                            <label>P.O</label>
                            <input type="text" name="PO" placeholder="Enter Post office" required>
                        </div>
                        <div class="input-fields">
                            <label>P.S</label>
                            <input type="text" name="PS" placeholder="Enter Police station" required>
                        </div>

                        <div class="input-fields">
                            <label>State</label>
                            <input type="text" name="State" placeholder="Enter State" required>
                        </div>

                        <div class="input-fields">
                            <label>Nationality</label>
                            <input type="text" name="Nationality" placeholder="Enter Nationality" required>
                        </div>
                    </div>
                </div>
<!-- ---------------Family details--------------- -->
                <div class="details family">
                    <span class="title">Family details</span>

                    <div class="fields">
                        <div class="input-fields">
                            <label>Father Name</label>
                            <input type="text" name="FatherName" placeholder="Enter father's name" required>
                        </div>
                        
                        <div class="input-fields">
                            <label>Father Occupation</label>
                            <input type="text" name="FatherOccupation" placeholder="Father Occupation" required>
                        </div>
                        <div class="input-fields">
                            <label>Father Annual Income</label>
                            <input type="number" name="FatherAnnualncome" placeholder="Father Annual Income" required>
                        </div>

                        <div class="input-fields">
                            <label>Mother Name</label>
                            <input type="text" name="MotherName" placeholder="Enter Mother's Name" required>
                        </div>

                        <div class="input-fields">
                            <label>Mother Occupation</label>
                            <input type="text" name="MotherOccupation" placeholder="Mother Occupation" required>
                        </div>

                        <div class="input-fields">
                            <label>Mother Annual Income</label>
                            <input type="number" name="MotherAnnualIncome" placeholder="Mother Annual Income" required>
                        </div>
                    </div>
                   
                    <div class="buttons">
                        <button class="backbtn">
                        <i class="fa-solid fa-caret-left"></i>
                        <span class="btnText">Back</span>       
                    </button>
                    <button type="submit" class="submit">
                        <span class="submit">submit</span>
                        <i class="fa-solid fa-caret-right"></i>
                    </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>